MONGODB_URI = mongodb+srv://sportSeek:team21secrettoken@cluster0.vjbrf.mongodb.net/sportSeek?retryWrites=true&w=majority
PORT = 5000
PASSWORD_SALT = 12
TOKEN_KEY = team21secrettoken
TOKEN_KEY_EXPIRATION = 1h